D:\Workspace\C#\bin\Debug\net7.0\C#.exe
D:\Workspace\C#\bin\Debug\net7.0\C#.deps.json
D:\Workspace\C#\bin\Debug\net7.0\C#.runtimeconfig.json
D:\Workspace\C#\bin\Debug\net7.0\C#.dll
D:\Workspace\C#\bin\Debug\net7.0\C#.pdb
D:\Workspace\C#\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
D:\Workspace\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
D:\Workspace\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
D:\Workspace\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
D:\Workspace\C#\obj\Debug\net7.0\C#.dll
D:\Workspace\C#\obj\Debug\net7.0\refint\C#.dll
D:\Workspace\C#\obj\Debug\net7.0\C#.pdb
D:\Workspace\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
D:\Workspace\C#\obj\Debug\net7.0\ref\C#.dll
